<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="PoliAsistencia">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Crear Notificación</title>
        <link href="web/css/mdl/material.css" rel="stylesheet" type="text/css"/>
        <script src="web/css/mdl/material.js" type="text/javascript"></script>
        <link href="web/css/mdl/material.min.css" rel="stylesheet" type="text/css"/>
        <script src="web/css/mdl/material.min.js" type="text/javascript"></script>
        <link rel="shortcut icon" href="../imagenes/iconos/poliAsistIcono.ico" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="theme-color" content="#00B0FF" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
        <script src="scripts/parallax.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="HandheldFriendly" content="true">
        <style>
@font-face{
                font-family: Calibri;
                src: URL("../fuentes/calibri.ttf") format("opentype");
            }            .titulo{
                font-size: 35px;
                color: #00B0FF;
                font-family: Calibri;
                padding-top: 30px;
            }
            .tituloBold{
                font-size: 40px;
                color: #0091EA;
                font-weight: bold;
                font-family: Calibri;
                padding-top: 30px;
            }
            .titulob{
                font-size: 35px;
                color: white;
                font-family: Calibri;
                padding-top: 33px;
            }
            .tituloBoldb{
                font-size: 40px;
                color: white;
                font-weight: bold;
                font-family: Calibri;
                padding-top: 33px;
            }
            #tarjeta{
                background-color: rgba(250, 250, 250, 0.4);
                text-align: left;
                color: white;
                font-size: 30px;
                width: auto;
                height: 30px;
                position: relative;
                border-radius: 5px;
                padding-top: 5px;
                font-family: Calibri; 
            }
            .centrado{
                position: absolute;
                width: auto;
                height: auto;
                padding-left: 35%;
            }
            .persona{
                background-color: rgba(250, 250, 250, 0.0);
                color: white;
                font-size: 20px;
                border: 2px solid rgba(250, 250, 250, 0.0);
                width: auto;
            }
            #cuenta, #salir{
                display: none;
            }
            #barrita{
                background-color: white;
                height: 100%;
                width: 100%;
                position: fixed;
                -webkit-transition: all 1s ease;
                -o-transition: all 1s ease;
                transition: all 1s ease;
                z-index: 10000;

            }
            #cargar{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }
            .demo-card-wide.mdl-card {
                width: 700px;
            }
            #load{
                background-color: rgba(0, 0, 0, 0.7);
                height: 100%;
                width: 100%;
                position: fixed;
                -webkit-transition: all 1s ease;
                -o-transition: all 1s ease;
                transition: all 1s ease;
                z-index: 10000; visibility: hidden;
                opacity: 0;
            }
            #subirF{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }
            .demo-card-wide > .mdl-card__title {
                color: #fff;
                height: auto;
                background-color: black;
            }
            .demo-card-wide > .mdl-card__menu {
                color: #fff;
            }
            .notificacion{
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .editor{
                background-color: #fff; width: 30%; height: auto; float: left; margin: 30px; box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19); overflow: scroll;
            }
            .notificacionEditor{
                margin-top: 70px; margin-left: 50px;
            }
            .mdl-textfield{
                width:70%;
            }
            /* Rules for sizing the icon. */
            .material-icons.md-18 { font-size: 18px; }
            .material-icons.md-24 { font-size: 24px; }
            .material-icons.md-36 { font-size: 26px; }
            .material-icons.md-48 { font-size: 54px; }

            /* Rules for using icons as black on a light background. */
            .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
            .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

            /* Rules for using icons as white on a dark background. */
            .material-icons.md-light { color: rgba(255, 255, 255, 1); }
            .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

            .tarjetas{
                background-color: white;
                width: auto;
                height: 200px;
                transition: all 0.3s cubic-bezier(.25,.8,.25,1);
                box-shadow: 0px 1px 2px rgba(0,0,0,0.09), 0 1px 2px rgba(0,0,0,0.25);
                border-radius: 3px 3px;                
                text-decoration: none;
                height: auto;
                overflow: hidden;
            }
            a{
                text-decoration: none;
                color: inherit;
            }
            .tarjetas:hover{
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            }
            .mdl-grid.center-items {
                justify-content: center;
            }
            .iconos{
                width: 100%; height: 50px; position: relative; float: left;
                display: flex; justify-content: center; align-content: center; flex-direction: column; text-align: center;
                color: white; font-size: 30px;

            }
            .descripcion{
                width: 100%; height: inherit; position: relative; float: left; color: gray; height: 150px;
                font-size: 20px; display: flex; justify-content: center; align-content: center; flex-direction: column; text-align: center;
            }
            .paralaje{
                display: flex; justify-content: center; align-content: center; flex-direction: column; text-align: center; height: 50px;
                font-size: 30px; color: white;
                background-image: url("imagenes/fondo.jpg") !important;
                background-repeat: no-repeat;
                background-size: 100%, 100%;

            }

            .seleccionado{
                background: linear-gradient(to right, rgb(0, 145, 234), rgb(0, 158, 255));
                color: white !important;
                font-size: 20px;

            }
            .disponible{
                font-size: 20px;
                transition: all 0.3s;
            }
            input[type=file]::-webkit-file-upload-button {
                
                line-height: 30px;
                text-align: center;
                background: #0091EA;
                transition: background 0.2s;
                border: 1px solid rgba(0,0,0,0.1);
                color: #fff;
                display: inline-block;
            }
            input[type=file]::-webkit-file-upload-button:hover {
                background: white;
                color: #0091EA;
  
            }
            input[type=file]{
                border: 2px solid whitesmoke;
                border-radius: 3px;
            }


            @media screen and (max-width: 479px){
                .mdl-grid{

                }
            }
            @media screen and (max-width: 500px){
                .titulob{
                    font-size: 35px;
                    color: transparent;
                    font-family: Calibri;
                    padding-top: 33px;
                }
                .tituloBoldb{
                    font-size: 40px;
                    color: transparent;
                    font-weight: bold;
                    font-family: Calibri;
                    padding-top: 33px;
                }
                .notificacion{
                    padding-left: 5px;
                    padding-right: 5px;
                }
                .editor{
                    width: 100%;
                }
                .notificacionEditor{
                    margin-top: auto; margin-left: auto; width: 90%; left: 10%;
                }
                .mdl-grid{

                }



            }
            @media screen and (max-width: 839px){
                .mdl-grid{

                }
            }

            @media screen and (max-width: 1024px){
                .titulob{
                    font-size: 0px;
                    position: absolute;
                    float: right;
                }
                .tituloBoldb{
                    font-size: 0px;
                    position: absolute;
                    float: right;
                }
                #cuenta, #salir{
                    display: block;
                }
                .notificacion{
                    padding-left: 50px;
                    padding-right: 50px;
                }
                .editor{

                }
                .notificacionEditor{
                    padding-left: 50px;
                    padding-right: 50px;
                }



            }
        </style>
        <script>
            window.onload = function () {
                var barrita = document.getElementById('barrita');
                barrita.style.visibility = 'hidden';
                barrita.style.opacity = '0';
            };
            
        </script>
    </head>
    <body>


        <!-- imagen, url, borrar-->
        <div class="mdl-grid center-items">
            <div class="mdl-cell mdl-cell--6-col" style="transition: all 0.3s cubic-bezier(.25,.8,.25,1); box-shadow: 0px 1px 2px rgba(0,0,0,0.09), 0 1px 2px rgba(0,0,0,0.25); border-radius: 3px 3px;  background-color: white">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-grid" style="padding: 0px">
                            <div class="mdl-cell mdl-cell--4-col" style="width: 50px; height: 50px; border-radius: 50%; background-repeat: no-repeat; background-position: center center; background-size: cover; background-image: url('sanic.jpg'); margin: 0px; padding: 0px; /**/position: relative; position: relative; float: left; display: flex; justify-content: center; align-content: center; flex-direction: column; text-align: center;"></div>
                            <div class="mdl-cell mdl-cell--2-col" style="margin-top: 5px; /**/position: relative; position: relative; float: left; display: flex; justify-content: center; align-content: center; flex-direction: column; height: auto; overflow: hidden;">
                                <div style="font-weight: bold; font-size: 12px;">Usuario</div>
                                <div style="color: #0091EA; font-weight: bold; font-size: 17px;">Titulo</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mdl-grid ">
                    <div class="mdl-cell mdl-cell--12-col">
                        Descripcion xd
                    </div>
                </div>
                <div class="mdl-grid" style="margin: 0px; padding: 0px"">
                    <div class="mdl-cell mdl-cell--12-col" style="margin: 0px; padding: 0px; width: 100%" >
                        <img style="height: auto; width: 100%;" src="sanic.jpg">
                    </div>
                </div>
                <div class="mdl-grid" style="margin: 0px; padding: 0px">
                    <div class="mdl-cell mdl-cell--12-col" style="margin: 0px; padding: 0px">
                        <div class="mdl-grid" style="margin: 0px; padding: 0px">
                            <div class="mdl-cell mdl-cell--2-col" style="float: right;">
                                <button class="mdl-button mdl-js-button mdl-button--primary" style="color: red; width: 100%; margin: 5px;" onclick="borrarNotificacion();">
                                    Borrar
                                </button>
                            </div>
                            <div class="mdl-cell mdl-cell--2-col" style="float: right;">
                                <button class="mdl-button mdl-js-button mdl-button--primary" style="color: rgb(0, 229, 10); width: 100%; margin: 5px;" onclick="verUrl('a')">
                                    Ver mas
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- imagen, url-->
        <div class="mdl-grid center-items">
            <div class="mdl-cell mdl-cell--6-col" style="transition: all 0.3s cubic-bezier(.25,.8,.25,1); box-shadow: 0px 1px 2px rgba(0,0,0,0.09), 0 1px 2px rgba(0,0,0,0.25); border-radius: 3px 3px;  background-color: white;">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-grid" style="padding: 0px">
                            <div class="mdl-cell mdl-cell--4-col" style="width: 50px; height: 50px; border-radius: 50%; background-repeat: no-repeat; background-position: center center; background-size: cover; background-image: url('sanic.jpg'); margin: 0px; padding: 0px; /**/position: relative; position: relative; float: left; display: flex; justify-content: center; align-content: center; flex-direction: column; text-align: center;"></div>
                            <div class="mdl-cell mdl-cell--2-col" style="margin-top: 5px; /**/position: relative; position: relative; float: left; display: flex; justify-content: center; align-content: center; flex-direction: column; height: auto; overflow: hidden;">
                                <div style="font-weight: bold; font-size: 12px;">Usuario</div>
                                <div style="color: #0091EA; font-weight: bold; font-size: 17px;">Titulo</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mdl-grid ">
                    <div class="mdl-cell mdl-cell--12-col">
                        Descripcion xd
                    </div>
                </div>
                <div class="mdl-grid" style="margin: 0px; padding: 0px"">
                    <div class="mdl-cell mdl-cell--12-col" style="margin: 0px; padding: 0px; width: 100%" >
                        <img style="height: auto; width: 100%;" src="sanic.jpg">
                    </div>
                </div>
                <div class="mdl-grid" style="margin: 0px; padding: 0px">
                    <div class="mdl-cell mdl-cell--12-col" style="margin: 0px; padding: 0px">
                        <div class="mdl-grid" style="margin: 0px; padding: 0px">
                            <div class="mdl-cell mdl-cell--3-col" style="float: right;">
                                <button class="mdl-button mdl-js-button mdl-button--primary" style="color: rgb(0, 229, 10); width: 100%; margin: 5px;" onclick="verUrl('a')">
                                    Ver mas
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- imagen, borrar-->
        <div class="mdl-grid center-items">
            <div class="mdl-cell mdl-cell--6-col" style="transition: all 0.3s cubic-bezier(.25,.8,.25,1); box-shadow: 0px 1px 2px rgba(0,0,0,0.09), 0 1px 2px rgba(0,0,0,0.25); border-radius: 3px 3px;  ">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-grid" style="padding: 0px">
                            <div class="mdl-cell mdl-cell--4-col" style="width: 50px; height: 50px; border-radius: 50%; background-repeat: no-repeat; background-position: center center; background-size: cover; background-image: url('sanic.jpg'); margin: 0px; padding: 0px; /**/position: relative; position: relative; float: left; display: flex; justify-content: center; align-content: center; flex-direction: column; text-align: center;"></div>
                            <div class="mdl-cell mdl-cell--2-col" style="margin-top: 5px; /**/position: relative; position: relative; float: left; display: flex; justify-content: center; align-content: center; flex-direction: column; height: auto; overflow: hidden;">
                                <div style="font-weight: bold; font-size: 12px;">Usuario</div>
                                <div style="color: #0091EA; font-weight: bold; font-size: 17px;">Titulo</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mdl-grid ">
                    <div class="mdl-cell mdl-cell--12-col">
                        Descripcion xd
                    </div>
                </div>
                <div class="mdl-grid" style="margin: 0px; padding: 0px"">
                    <div class="mdl-cell mdl-cell--12-col" style="margin: 0px; padding: 0px" ">
                        <img style="height: auto; width: 100%;" src="sanic.jpg">
                    </div>
                </div>
                <div class="mdl-grid" style="margin: 0px; padding: 0px">
                    <div class="mdl-cell mdl-cell--12-col" style="margin: 0px; padding: 0px">
                        <div class="mdl-grid" style="margin: 0px; padding: 0px">
                            <div class="mdl-cell mdl-cell--3-col" style="float: right;">
                                <button class="mdl-button mdl-js-button mdl-button--primary" style="color: red; width: 100%; margin: 5px;" onclick="borrarNotificacion();">
                                    Borrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- imagen-->
        <div class="mdl-grid center-items">
            <div class="mdl-cell mdl-cell--6-col" style="transition: all 0.3s cubic-bezier(.25,.8,.25,1); box-shadow: 0px 1px 2px rgba(0,0,0,0.09), 0 1px 2px rgba(0,0,0,0.25); border-radius: 3px 3px;  ">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-grid" style="padding: 0px">
                            <div class="mdl-cell mdl-cell--4-col" style="width: 50px; height: 50px; border-radius: 50%; background-repeat: no-repeat; background-position: center center; background-size: cover; background-image: url('sanic.jpg'); margin: 0px; padding: 0px; /**/position: relative; position: relative; float: left; display: flex; justify-content: center; align-content: center; flex-direction: column; text-align: center;"></div>
                            <div class="mdl-cell mdl-cell--2-col" style="margin-top: 5px; /**/position: relative; position: relative; float: left; display: flex; justify-content: center; align-content: center; flex-direction: column; height: auto; overflow: hidden;">
                                <div style="font-weight: bold; font-size: 12px;">Usuario</div>
                                <div style="color: #0091EA; font-weight: bold; font-size: 17px;">Titulo</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mdl-grid ">
                    <div class="mdl-cell mdl-cell--12-col">
                        Descripcion xd
                    </div>
                </div>
                <div class="mdl-grid" style="margin: 0px; padding: 0px"">
                    <div class="mdl-cell mdl-cell--12-col" style="margin: 0px; padding: 0px" ">
                        <img style="height: auto; width: 100%;" src="sanic.jpg">
                    </div>
                </div>
                <div class="mdl-grid" style="margin: 0px; padding: 0px; height: 30px">
                    
                </div>
            </div>
        </div>


        <!-- URL, borrar-->
        <div class="mdl-grid center-items">
            <div class="mdl-cell mdl-cell--6-col" style="transition: all 0.3s cubic-bezier(.25,.8,.25,1); box-shadow: 0px 1px 2px rgba(0,0,0,0.09), 0 1px 2px rgba(0,0,0,0.25); border-radius: 3px 3px;  background-color: white">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-grid" style="padding: 0px">
                            <div class="mdl-cell mdl-cell--4-col" style="width: 50px; height: 50px; border-radius: 50%; background-repeat: no-repeat; background-position: center center; background-size: cover; background-image: url('sanic.jpg'); margin: 0px; padding: 0px; /**/position: relative; position: relative; float: left; display: flex; justify-content: center; align-content: center; flex-direction: column; text-align: center;"></div>
                            <div class="mdl-cell mdl-cell--2-col" style="margin-top: 5px; /**/position: relative; position: relative; float: left; display: flex; justify-content: center; align-content: center; flex-direction: column; height: auto; overflow: hidden;">
                                <div style="font-weight: bold; font-size: 12px;">Usuario</div>
                                <div style="color: #0091EA; font-weight: bold; font-size: 17px;">Titulo</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mdl-grid ">
                    <div class="mdl-cell mdl-cell--12-col">
                        Descripcion xd
                    </div>
                </div>
                <div class="mdl-grid" style="margin: 0px; padding: 0px">
                    <div class="mdl-cell mdl-cell--12-col" style="margin: 0px; padding: 0px">
                        <div class="mdl-grid" style="margin: 0px; padding: 0px">
                            <div class="mdl-cell mdl-cell--2-col" style="float: right;">
                                <button class="mdl-button mdl-js-button mdl-button--primary" style="color: red; width: 100%; margin: 5px;" onclick="borrarNotificacion();">
                                    Borrar
                                </button>
                            </div>
                            <div class="mdl-cell mdl-cell--2-col" style="float: right;">
                                <button class="mdl-button mdl-js-button mdl-button--primary" style="color: rgb(0, 229, 10); width: 100%; margin: 5px;" onclick="verUrl('a')">
                                    Ver mas
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- URL,-->
        <div class="mdl-grid center-items">
            <div class="mdl-cell mdl-cell--6-col" style="transition: all 0.3s cubic-bezier(.25,.8,.25,1); box-shadow: 0px 1px 2px rgba(0,0,0,0.09), 0 1px 2px rgba(0,0,0,0.25); border-radius: 3px 3px;  background-color: white">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-grid" style="padding: 0px">
                            <div class="mdl-cell mdl-cell--4-col" style="width: 50px; height: 50px; border-radius: 50%; background-repeat: no-repeat; background-position: center center; background-size: cover; background-image: url('sanic.jpg'); margin: 0px; padding: 0px; /**/position: relative; position: relative; float: left; display: flex; justify-content: center; align-content: center; flex-direction: column; text-align: center;"></div>
                            <div class="mdl-cell mdl-cell--2-col" style="margin-top: 5px; /**/position: relative; position: relative; float: left; display: flex; justify-content: center; align-content: center; flex-direction: column; height: auto; overflow: hidden;">
                                <div style="font-weight: bold; font-size: 12px;">Usuario</div>
                                <div style="color: #0091EA; font-weight: bold; font-size: 17px;">Titulo</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mdl-grid ">
                    <div class="mdl-cell mdl-cell--12-col">
                        Descripcion xd
                    </div>
                </div>
                <div class="mdl-grid" style="margin: 0px; padding: 0px">
                    <div class="mdl-cell mdl-cell--12-col" style="margin: 0px; padding: 0px">
                        <div class="mdl-grid" style="margin: 0px; padding: 0px">
                            <div class="mdl-cell mdl-cell--3-col" style="float: right;">
                                <button class="mdl-button mdl-js-button mdl-button--primary" style="color: rgb(0, 229, 10); width: 100%; margin: 5px;" onclick="verUrl('a')">
                                    Ver mas
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- borrar-->
        <div class="mdl-grid center-items">
            <div class="mdl-cell mdl-cell--6-col" style="transition: all 0.3s cubic-bezier(.25,.8,.25,1); box-shadow: 0px 1px 2px rgba(0,0,0,0.09), 0 1px 2px rgba(0,0,0,0.25); border-radius: 3px 3px;  ">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-grid" style="padding: 0px">
                            <div class="mdl-cell mdl-cell--4-col" style="width: 50px; height: 50px; border-radius: 50%; background-repeat: no-repeat; background-position: center center; background-size: cover; background-image: url('sanic.jpg'); margin: 0px; padding: 0px; /**/position: relative; position: relative; float: left; display: flex; justify-content: center; align-content: center; flex-direction: column; text-align: center;"></div>
                            <div class="mdl-cell mdl-cell--2-col" style="margin-top: 5px; /**/position: relative; position: relative; float: left; display: flex; justify-content: center; align-content: center; flex-direction: column; height: auto; overflow: hidden;">
                                <div style="font-weight: bold; font-size: 12px;">Usuario</div>
                                <div style="color: #0091EA; font-weight: bold; font-size: 17px;">Titulo</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mdl-grid ">
                    <div class="mdl-cell mdl-cell--12-col">
                        Descripcion xd
                    </div>
                </div>
                <div class="mdl-grid" style="margin: 0px; padding: 0px">
                    <div class="mdl-cell mdl-cell--12-col" style="margin: 0px; padding: 0px">
                        <div class="mdl-grid" style="margin: 0px; padding: 0px">
                            <div class="mdl-cell mdl-cell--3-col" style="float: right;">
                                <button class="mdl-button mdl-js-button mdl-button--primary" style="color: red; width: 100%; margin: 5px;" onclick="borrarNotificacion();">
                                    Borrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- nada-->
        <div class="mdl-grid center-items">
            <div class="mdl-cell mdl-cell--12-col" style="transition: all 0.3s cubic-bezier(.25,.8,.25,1); box-shadow: 0px 1px 2px rgba(0,0,0,0.09), 0 1px 2px rgba(0,0,0,0.25); border-radius: 3px 3px;  background-color: white;">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-grid" style="padding: 0px">
                            <div class="mdl-cell mdl-cell--4-col" style="width: 50px; height: 50px; border-radius: 50%; background-repeat: no-repeat; background-position: center center; background-size: cover; background-image: url('sanic.jpg'); margin: 0px; padding: 0px; /**/position: relative; position: relative; float: left; display: flex; justify-content: center; align-content: center; flex-direction: column; text-align: center;"></div>
                            <div class="mdl-cell mdl-cell--8-col" style="margin-top: 5px; /**/position: relative; position: relative; float: left; display: flex; justify-content: center; align-content: center; flex-direction: column; height: auto; overflow: hidden;">
                                <div style="font-weight: bold; font-size: 12px;">Usuario</div>
                                <div style="color: #0091EA; font-weight: bold; font-size: 17px;" id="titTarjeta">Titulo</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mdl-grid ">
                    <div class="mdl-cell mdl-cell--12-col" id="infoTarjeta">
                        Descripcion xd
                    </div>
                </div>
                <div class="mdl-grid" style="margin: 0px; padding: 0px">
                    <div class="mdl-cell mdl-cell--12-col" style="margin: 0px; padding: 0px">
                        
                    </div>
                </div>
            </div>
        </div>



    </body>
</html>