<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>404: No encontrado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            input {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
            body {max-width:700px; _width: 700px; padding: 30px 20px 50px; border: 2px dashed #bbb;
                border-radius: 7px; margin: auto; margin-top: 10%;
                background: whitesmoke; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
            h1 {margin: 0 10px; font-size: 50px; text-align: center;}
            h1 span {color: #bbb;}
            h2 {color: #00B0FF;margin: 0 10px;font-size: 40px;text-align: center;}
            h2 span {color: #bbb;font-size: 80px;}
            h3 {margin: 1.5em 0 0.5em;}
            p {margin: 1em 0;}
            ul {padding: 0 0 0 40px;margin: 1em 0;}
            input::-moz-focus-inner {padding: 0;border: 0;}
            .titulo{
                    font-size: 35px;
                    color: #bbb;
                    font-family: Calibri;
                    padding-top: 20px;
                }
                .tituloBold{
                    font-size: 41px;
                    color: #bbb;
                    font-weight: bold;
                    font-family: Calibri;
                    padding-top: 20px;
                }
        </style>
    </head>
    <body>
        <div class="container">
            <h2><span>404</span><br>Página no encontrada</h2>
            <p>¡Vaya! Algo salió mal.<br /><br />Trata de volver a cargar esta página o no dudes en contactar con nosotros si el problema persiste.</p>
        </div>
        <div>
        <center><span class="titulo">Poli<span class="tituloBold">Asistencia</span></span></center>
        </div>
    </body>
</html>
